//
//  LLWechatPrefixHeader.pch
//  LLWechat
//
//  Created by liushaohua on 2017/7/21.
//  Copyright © 2017年 liushaohua. All rights reserved.
//

#ifndef LLWechatPrefixHeader_pch
#define LLWechatPrefixHeader_pch


#define kGAP 10
#define kThemeColor [UIColor colorWithRed:0 green:(190 / 255.0) blue:(12 / 255.0) alpha:1]
#define kAvatar_Size 40

#define kTabBarHeight       49
#define kNavbarHeight       64

#define kAlmostZero         0.0000001

#define KScreenWidth  [UIScreen mainScreen].bounds.size.width
#define KScreenHeight  [UIScreen mainScreen].bounds.size.height

#import "Masonry.h"

#import "UITableViewCell+HYBMasonryAutoCellHeight.h"
#import "UIImageView+WebCache.h"

#import "YYText.h"
#import "YYTextView.h"
#import "YYLabel.h"
#import "UIView+YYAdd.h"
#import "CALayer+YYAdd.h"
#import "UIControl+YYAdd.h"



#import "PinYin4Objc.h"

#import "YYFPSLabel.h"



#import "ChatKeyBoardMacroDefine.h"


#endif /* LLWechatPrefixHeader_pch */
